<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    @font-face {
    font-family: 'vazir';
    src: url('../fonts/vazir.eot') format('eot'),
     url('../fonts/vazir.ttf') format('truetype'),
    url('../fonts/vazir.woff') format('woff'),
    url('../fonts/vazir.woff2') format('woff2');
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1 {
        width: 100%;
        font-size: 60px;
        color: #33022f;
        position: fixed;
        top: 30px;
        text-align: center;
        font-family: 'Caprasimo', cursive;
        transition: 0.6s;
    }
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: hsla(333, 100%, 53%, 1);

background: linear-gradient(90deg, hsla(333, 100%, 53%, 1) 0%, hsla(33, 94%, 57%, 1) 100%);

background: -moz-linear-gradient(90deg, hsla(333, 100%, 53%, 1) 0%, hsla(33, 94%, 57%, 1) 100%);

background: -webkit-linear-gradient(90deg, hsla(333, 100%, 53%, 1) 0%, hsla(33, 94%, 57%, 1) 100%);




}


.search{
    height: 50px;
    position: relative;
   
}

.search .input{
    font-size: 18px;
    padding: 5px 10px;
    height: 50px;
    width: 20px;
    border: none;
    transition:.4s ;
    border: none;
    outline: none;
    border-radius: 10px;
    box-shadow: 3px 3px 3px black;
}
.search.active .input{
    width: 300px;
}
.search .btn{
   padding: 15px;
   border: none;
   background: #fff;
   position: absolute;
   top: 0;
   right: 0;
   width: 50px;
   height: 50px;
   cursor: pointer;
   box-sizing: border-box;
   transition:.4s;
   font-size: 24px;
   border-radius: 10px;
}   




    
</style>

<body>
    <h1>parastoo asgari</h1>

    <div class="search">
        <input type="text" class="input" placeholder="search">
        <button class="btn">
            <span class="material-symbols-outlined" style="color: gray;">
                search
                </span>
        </button>
    </div>
</body>
<script>
    const search = document.querySelector('.search');
    const btn = document.querySelector('.btn');
    const input = document.querySelector('input');

    btn.addEventListener('click', function () {
        search.classList.toggle('active');
        input.focus()
    })

</script>

</html>